<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>
<body>
    <div id="cabecalho">
        <div>Portfólio</div>
        <div> Itallo Edward</div>
    <div>
            <a href="portfolio.html">Home | </a>
            <a href="#sobre">Sobre | </a>
            <a href="#habilidades">Habilidades | </a>
            <a href="#portfolio">Portfólio | </a>
            <a href="#contatos">Contato | </a>
        </div>
    </div>
    <div id="apresentacao">
        <div><img src="images.jpg" width="30%"></div>
        <div>Olá, sou Itallo Edward, Desenvolvedor Front-end
            
        </div>
    </div>
    <div id="sobre">
        <div>Desenvolvedor em evolução.</div>
    </div>
    <div id="habilidades">
        <div>
            <div>HTML</div>
            <div>CSS</div>
            <div>Bootstrap</div>
        </div>
        <div>
            <div>Python</div>
            <div>PHP</div>
            <div>Java</div>
        </div>
        <div>
            <div>HeidiSQL</div>
            <div>MySql</div>
            <div>MongoDB</div>
        </div>
    </div>
    <div id="portfolio">
        Em construção...
    </div>
    <div id="contatos">
        italloedward3@gmail.com
        italloedw
    </div>
        <div id="rodape">
            rodapé
        </div>
    
    
</body>
</html>